= rack-audit

Rack::Audit

Can log anything into a database for auditing purposes

* Very simple set up
* Multiple options
- current_user
-- specific attribute
- remote_ip
- controller
- action 
- params

To log an action, simply include the `log` method in your action:

    def index
      @foos = Foo.all
      audit!
    end

AuditLog can be set up for all actions in a controller as well:

    class FooController < ApplicationController
      audit
  
      def index
        @foos = Foo.all
      end
      ...
    end

or for specific actions:

    audit :only => [ :update, :create ]

or exclude actions:

    audit :except => [ :index, :show ]


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dan Ryan. See LICENSE for details.
